# geostore

./: .gitignore  .travis.yml  README.md  README.rst  build.bat  clean4MS.sh  createGitIgnore  pom.xml  run.bat  run4MS.sh  travis-run-tests.sh
src/: pom.xml
src/cli/: README.md  pom.xml
src/cli/src/main/java/it/geosolutions/geostore/cli/: H2ToPgSQLExportCLI.java  H2ToPgSQLExporter.java
src/core/: pom.xml
src/core/model/: pom.xml
src/core/persistence/: pom.xml
src/core/persistence/src/main/resources/: applicationContext-geostoreDatasource.xml  applicationContext.xml  geostore-ehcache.xml  geostore.properties  securityapplicationContext.xml
src/core/persistence/src/test/resources/: hibernate.cfg.xml  log4j2.properties
src/core/persistence/src/test/resources/oracle/: geostore-datasource-ovr.properties  hibernate.cfg.xml
src/core/persistence/src/test/resources/postgres/: geostore-datasource-ovr.properties  hibernate.cfg.xml
src/core/security/: pom.xml
src/core/security/src/main/resources/: applicationContext.xml  geostore.jceks
src/core/security/src/test/resources/: encoders-context-test.xml  passwd-test-enc
src/core/services-api/: pom.xml
src/core/services-impl/: pom.xml
src/core/services-impl/src/main/resources/: applicationContext.xml
src/core/services-impl/src/test/resources/: log4j2.properties
src/modules/: pom.xml
src/modules/rest/: pom.xml
src/modules/rest/api/: pom.xml
src/modules/rest/api/src/test/resources/: log4j2.properties
src/modules/rest/auditing/: pom.xml
src/modules/rest/auditing/src/test/resources/: log4j.properties  log4j2.properties
src/modules/rest/auditing/src/test/resources/templates/: footer.ftl  header.ftl
src/modules/rest/client/: pom.xml
src/modules/rest/client/src/test/resources/: log4j.properties  log4j2.properties
src/modules/rest/extjs/: pom.xml
src/modules/rest/extjs/src/main/resources/: applicationContext.xml
src/modules/rest/extjs/src/test/resources/: geostore-datasource-ovr.properties  log4j.properties  log4j2.properties
src/modules/rest/impl/: pom.xml
src/modules/rest/impl/src/main/resources/: applicationContext.xml
src/modules/rest/impl/src/test/resources/: header-writer-eager-context.xml  header-writer-noeager-context.xml
src/modules/rest/impl/src/test/resources/__files/: discovery_result.json  graph_approleassignments_response.json  graph_memberof_page2.json  graph_memberof_response.json  graph_serviceprincipal_approles_response.json  jkws.json  keycloak_admin_user.json  keycloak_discovery.json  keycloak_one_role.json  keycloak_roles.json  keycloak_token_response.json  keycloak_two_roles.json  keycloak_two_users.json  keycloak_user_roles.json  keycloak_users.json  token_response.json  userinfo.json
src/modules/rest/impl/src/test/resources/keycloak/: geostore-test-realm.json
src/modules/rest/test/: pom.xml
src/modules/rest/test/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.properties
src/modules/rest/test/src/main/webapp/WEB-INF/: web.xml
src/server/: pom.xml
src/server/core/: pom.xml
src/server/core/model/: pom.xml
src/server/core/persistence/: pom.xml
src/server/core/persistence/src/main/resources/: applicationContext-geostoreDatasource.xml  geostore-datasource.dummy.properties  geostore.properties  securityapplicationContext.xml
src/server/core/persistence/src/test/resources/: geostore-datasource-ovr.properties  geostore-datasource.properties  hibernate.cfg.xml
src/server/core/persistence/src/test/resources/oracle/: geostore-datasource-ovr.properties  hibernate.cfg.xml
src/server/core/persistence/src/test/resources/postgres/: geostore-datasource-ovr.properties
src/server/core/security/: pom.xml  testStore
src/server/core/security/src/main/resources/: applicationContext.xml
src/server/core/security/src/test/resources/: geostore.jceks  passwd-test
src/server/core/services-api/: pom.xml
src/server/core/services-impl/: pom.xml
src/server/core/services-impl/src/main/resources/: applicationContext.xml
src/server/core/services-impl/src/test/resources/: geostore-datasource-ovr.properties  geostore-datasource.properties  log4j.properties
src/server/modules/: pom.xml
src/server/modules/rest/: pom.xml
src/server/modules/rest/api/: pom.xml
src/server/modules/rest/api/src/test/resources/: log4j.properties
src/server/modules/rest/auditing/: pom.xml
src/server/modules/rest/auditing/src/main/resources/: applicationContext.xml
src/server/modules/rest/client/: pom.xml
src/server/modules/rest/extjs/: pom.xml
src/server/modules/rest/extjs/src/main/resources/: applicationContext.xml
src/server/modules/rest/impl/: pom.xml
src/server/modules/rest/impl/src/main/resources/: applicationContext.xml  geostore-spring-security-cas.xml  geostore-spring-security-ldap.xml  geostore-spring-security.xml
src/server/modules/rest/test/: pom.xml
src/server/modules/rest/test/src/main/resources/: applicationContext.xml  geostore-datasource-ovr.properties  geostore-datasource.properties
src/server/web/: pom.xml
src/server/web/app/: pom.xml
src/server/web/app/src/main/resources/: applicationContext.xml  geostore-datasource-ovr.properties  geostore-ovr.properties  geostore-spring-security.xml  sample_groups.xml  sample_users.xml
src/server/web/app/src/main/resources/db-conf/: postgres.properties
src/server/web/app/src/main/webapp/WEB-INF/: users.ldif  web.xml
src/server/web/app/src/test/resources/: applicationContext-test.xml  geostore-spring-security-test.xml  users.ldif
src/web/: pom.xml
src/web/app/: pom.xml
src/web/app/src/main/resources/: applicationContext.xml  geostore-datasource-ovr.properties  geostore-ovr.properties  geostore-spring-security.xml  log4j2.properties  security-integration-default.xml  security-integration-keycloak-direct.xml
src/web/app/src/main/resources/db-conf/: oracle.properties  postgres.properties
src/web/app/src/main/webapp/WEB-INF/: web.xml
src/web/app/src/test/resources/: applicationContext-test.xml  geostore-spring-security-test.xml
(+772 files in other folders)
