<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geosolutions</groupId>
    <artifactId>geostore</artifactId>
    <version>2.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Master GeoStore POM</name>
    <description>
        GeoStore is an open source Java enterprise application for storing, searching and retrieving data on the fly.
    </description>

    <url>https://github.com/geosolutions-it/geostore</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>

    <developers>
        <developer>
            <id>etj</id>
            <name>Emanuele Tajariol</name>
            <email>etj AT geosolutions.it</email>
            <organization>GeoSolutions</organization>
            <organizationUrl>http://www.geo-solutions.it</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tobaro</id>
            <name>Tobia Di Pisa</name>
            <email>tobia.dipisa AT geosolutions.it</email>
            <organization>GeoSolutions</organization>
            <organizationUrl>http://www.geo-solutions.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL-3-0</name>
            <url>http://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/geosolutions-it/geostore/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/geosolutions-it/geostore</url>
        <connection>scm:git:git@github.com:geosolutions-it/geostore.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- GeoStore core -->
        <main-prefix>geostore</main-prefix>
        <cxf-version>3.5.7</cxf-version>
        <activemq-version>5.3.0.4-fuse</activemq-version>
        <jersey-version>2.5.1</jersey-version>

        <!-- Spring Framework & Security (aligned) -->
        <spring-version>5.3.39</spring-version>
        <spring-security-version>5.7.13</spring-security-version>
        <spring-security-oauth2-version>2.5.2.RELEASE</spring-security-oauth2-version>

        <!-- Camel, Velocity, WS, etc. -->
        <camel-version>1.6.1.2-fuse</camel-version>
        <velocity-version>1.6.2</velocity-version>
        <javax-mail-version>1.4</javax-mail-version>
        <javax-annotation-version>1.0</javax-annotation-version>
        <xalan-version>2.7.0</xalan-version>
        <xercesImpl-version>2.8.1</xercesImpl-version>
        <xml-apis-version>1.3.03</xml-apis-version>
        <jaxws-version>2.3.1</jaxws-version>

        <!-- Logging & commons (aligned) -->
        <log4j.version>2.19.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-logging-version>1.2</commons-logging-version>
        <commons-lang-version>3.17.0</commons-lang-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-dbcp-version>1.2.2</commons-dbcp-version>
        <commons-codec-version>1.16.0</commons-codec-version>

        <!-- JAXB/JPA/Hibernate (kept as GeoStore had) -->
        <geronimo-specs-version>1.1</geronimo-specs-version>
        <dozer-version>4.0</dozer-version>
        <jaxb-api-version>2.1</jaxb-api-version>
        <jaxb-impl-version>2.1.2</jaxb-impl-version>
        <persistence-version>1.0</persistence-version>
        <hibernate-version>5.4.33.Final</hibernate-version>
        <hibernate-generic-dao-version>geosolutions-1.3.0</hibernate-generic-dao-version>

        <!-- AOP, ASM, CGLIB? -->
        <aspectj-version>1.5.4</aspectj-version>
        <asm-version>2.2.3</asm-version>
        <cglib-version>2.1_3</cglib-version>

        <!-- Guava & friends (aligned) -->
        <guava-version>32.0.0-jre</guava-version>
        <mockito-version>4.0.0</mockito-version>
        <javassist-version>3.8.0.GA</javassist-version>

        <!-- GeoTools, Jackson (aligned) -->
        <geoapi-version>2.3-M1</geoapi-version>
        <gt-version>31.3</gt-version>
        <jackson-version>2.16.1</jackson-version>

        <!-- Additional tooling -->
        <gson.version>2.9.0</gson.version>
        <quartz.version>1.5.2</quartz.version>
        <jdom.version>1.0</jdom.version>

        <!-- HTTP, JSON, testing (aligned) -->
        <httpclient.version>4.5.13</httpclient.version>
        <commons-io.version>2.14.0</commons-io.version>
        <json-lib.version>2.4.2-geoserver</json-lib.version>
        <acegi-security-tiger.version>1.0.7</acegi-security-tiger.version>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <junit.version>4.13.2</junit.version>

        <!-- GeoStore-specific persistence bits -->
        <dao-hibernate.version>geosolutions-1.3.0</dao-hibernate.version>
        <jsr-275.version>1.0-beta-2</jsr-275.version>
        <jt-utils.version>1.1.1</jt-utils.version>
        <jai_imageio.version>1.1</jai_imageio.version>
        <jai_codec.version>1.1.3</jai_codec.version>
        <hibernate-spatial-postgis.version>1.1.1</hibernate-spatial-postgis.version>
        <postgis-jdbc.version>1.3.3</postgis-jdbc.version>
        <postgresql.version>42.3.9</postgresql.version>
        <jts.version>1.10</jts.version>
        <jstl.version>1.2</jstl.version>
        <h2.version>1.3.175</h2.version>

        <!-- More integrations -->
        <picocli.version>4.6.1</picocli.version>
        <ojdbc6.version>11.2.0</ojdbc6.version>
        <spring-support>2.0.8</spring-support>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-security-oauth2.version>2.0.17.RELEASE</spring-security-oauth2.version>
        <java-jwt.version>3.18.3</java-jwt.version>
        <json-path.version>2.9.0</json-path.version>
        <jasypt.version>1.9.3</jasypt.version>
<wiremock-standalone.version>2.1.12</wiremock-standalone.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <jersey-apache-client.version>1.12</jersey-apache-client.version>
        <freemarker.version>2.3.20</freemarker.version>
        <apacheds-all.version>1.5.5</apacheds-all.version>
        <shared-ldap.version>0.9.16</shared-ldap.version>
        <jetty.version>6.1.23</jetty.version>
        <jettl.version>1.2</jettl.version>
        <jettison-version>1.5.4</jettison-version>
        <!-- Build plugins -->
        <maven-assembly-plugin-version>2.2-beta-5</maven-assembly-plugin-version>
        <maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <dependency-check-maven.version>9.0.9</dependency-check-maven.version>
        <fmt-maven-plugin.version>2.9.1</fmt-maven-plugin.version>
        <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
        <wagon-ssh.version>3.5.3</wagon-ssh.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <spotbugs-maven-pligin>3.1.12.2</spotbugs-maven-pligin>
        <pmd.version>6.42.0</pmd.version>
        <errorProne.version>2.18.0</errorProne.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.geo-solutions.it/jenkins/view/GeoStore/</url>
    </ciManagement>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>geosolutions</id>
            <url>sftp://maven.geo-solutions.it/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>geosolutions</id>
            <url>sftp://maven.geo-solutions.it/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <debug>true</debug>
                    <!--
                        On the win32 build box the compiler oom's due to the compiler accumulating
                        too many classes in the permanent generation, similar to GEOT-2462
                    -->
                    <fork>true</fork>
                    <meminitial>128M</meminitial>
                    <maxmem>1512M</maxmem>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!-- Source packaging. -->

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ======================================================= -->
            <!-- versioning -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>-Dfile.encoding=UTF-8 -noverify</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <!-- configuration>
                    <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
                    <jacocoReportPath>${project.reporting.outputDirectory}/jacoco/unit/jacoco.xml</jacocoReportPath>
                </configuration -->
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <skip>true</skip>
                    <!-- <nvdApiKey>******-****-****-****-*********</nvdApiKey> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <skip>false</skip>
                    <style>aosp</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>geostore.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://www.jdom.org/docs/apidocs</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>src</module>
    </modules>
</project>
