#
# Uncomment the following to auto create unrecognized users. 
#
# NOTE: You need to uncomment the interceptor on /src/modules/resp/impl/src/main/resources/applicationContext.xml:
#         
#	<jaxrs:inInterceptors>
#      <!-- Auto create users interceptor (uncomment to allow users autocreation for /users requests) -->
#      <ref bean="autoCreateUsersInterceptor"/>
# 
#autoCreateUsersInterceptor.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#autoCreateUsersInterceptor.newUsersRole.role=USER
#
# Strategy to assign password to automatically created users
#
#autoCreateUsersInterceptor.newUsersPassword=NONE|USERNAME|FROMHEADER
#autoCreateUsersInterceptor.newUsersPasswordHeader=newUserPassword

# For old geostore's db instance (before v1.2) this must be used (setted to true) in order to 
# regenerate digest pw.
#geostoreInitializer.allowPasswordRecoding=true

# Configure session duration.
#restSessionService.sessionTimeout=3600

#OpenId Properties

## mandatory props

#googleOAuth2Config.clientId=
#googleOAuth2Config.clientSecret=
#googleOAuth2Config.autoCreateUser=true
#googleOAuth2Config.redirectUri=http://localhost:9191/geostore/rest/openid/google/callback
#googleOAuth2Config.internalRedirectUri=../../../geostore/rest/users/user/details
#googleOAuth2Config.enabled=false

## needed if groups and roles should be extracted from the claims of the id_token.
#googleOAuth2Config.groupsClaim=
#googleOAuth2Config.rolesClaim=


## if not specified the optional properties  needs to be populated
#googleOAuth2Config.discoveryUrl=https://accounts.google.com/.well-known/openid-configuration

## the following are optional and auto-populated if the discoveryUrl is provided
#googleOAuth2Config.accessTokenUri=
#googleOAuth2Config.authorizationUri=
#googleOAuth2Config.checkTokenEndpointUrl=
#googleOAuth2Config.logoutUri=
#googleOAuth2Config.scopes=
#googleOAuth2Config.idTokenUri=
