#
# Uncomment the following to auto create unrecognized users. 
#
# NOTE: You need to uncomment the interceptor on /src/modules/resp/impl/src/main/resources/applicationContext.xml:
#         
#	<jaxrs:inInterceptors>
#      <!-- Auto create users interceptor (uncomment to allow users autocreation for /users requests) -->
#      <ref bean="autoCreateUsersInterceptor"/>
# 
#autoCreateUsersInterceptor.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#autoCreateUsersInterceptor.newUsersRole.role=USER
#
# Strategy to assign password to automatically created users
#
#autoCreateUsersInterceptor.newUsersPassword=NONE|USERNAME|FROMHEADER
#autoCreateUsersInterceptor.newUsersPasswordHeader=newUserPassword

# For old geostore's db instance (before v1.2) this must be used (setted to true) in order to 
# regenerate digest pw.
#geostoreInitializer.allowPasswordRecoding=true

# Configure session duration.
#restSessionService.sessionTimeout=3600