<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions</groupId>
    <artifactId>geostore</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Master GeoStore POM</name>

    <scm>
        <url>https://github.com/geosolutions-it/geostore</url>
        <connection>scm:git:git://github.com/geosolutions-it/geostore.git</connection>
    </scm>

    <ciManagement>
        <system>jenkins</system>    
        <url>http://ci.geo-solutions.it/</url>
    </ciManagement>

    <distributionManagement>
      <!-- use the following if you're not using a snapshot version. -->
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>geosolutions</id>
         <url>ftp://maven.geo-solutions.it/</url>
      </repository>
      <!-- use the following if you ARE using a snapshot version. -->
      <snapshotRepository>
         <uniqueVersion>false</uniqueVersion>
         <id>geosolutions</id>
         <url>ftp://maven.geo-solutions.it/</url>
      </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>server</module>
    </modules>

</project>
